
DATASET LAYOUT

This data set consists of 150 samples, grouped by 5 different variables:
Sepal Length (cm)
Sepal Width (cm)
Petal Length (cm)
Petal Width (cm)
Iris Species

The general layout of the data: 

   Sepal Length (cm)  Sepal Width (cm)  Petal Length (cm)  Petal Width (cm) Iris Species
0                5.1               3.5                1.4               0.2       setosa
1                4.9               3.0                1.4               0.2       setosa
2                4.7               3.2                1.3               0.2       setosa
3                4.6               3.1                1.5               0.2       setosa
4                5.0               3.6                1.4               0.2       setosa
5                5.4               3.9                1.7               0.4       setosa
6                4.6               3.4                1.4               0.3       setosa
7                5.0               3.4                1.5               0.2       setosa
8                4.4               2.9                1.4               0.2       setosa
9                4.9               3.1                1.5               0.1       setosa
*First 10 rows 

     Sepal Length (cm)  Sepal Width (cm)  Petal Length (cm)  Petal Width (cm) Iris Species
140                6.7               3.1                5.6               2.4    virginica
57                 4.9               2.4                3.3               1.0   versicolor
145                6.7               3.0                5.2               2.3    virginica
36                 5.5               3.5                1.3               0.2       setosa
22                 4.6               3.6                1.0               0.2       setosa
94                 5.6               2.7                4.2               1.3   versicolor
144                6.7               3.3                5.7               2.5    virginica
59                 5.2               2.7                3.9               1.4   versicolor
67                 5.8               2.7                4.1               1.0   versicolor
16                 5.4               3.9                1.3               0.4       setosa
*Random 10 rows