This data set consists of 150 samples, grouped by 5 different variables:
sepal_length
sepal_width
petal_length
petal_width
species

The general layout of the data: 

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa
*First 10 rows 

     sepal_length  sepal_width  petal_length  petal_width     species
134           6.1          2.6           5.6          1.4   virginica
131           7.9          3.8           6.4          2.0   virginica
69            5.6          2.5           3.9          1.1  versicolor
15            5.7          4.4           1.5          0.4      setosa
29            4.7          3.2           1.6          0.2      setosa
21            5.1          3.7           1.5          0.4      setosa
42            4.4          3.2           1.3          0.2      setosa
70            5.9          3.2           4.8          1.8  versicolor
48            5.3          3.7           1.5          0.2      setosa
125           7.2          3.2           6.0          1.8   virginica
*Random 10 rows