
DATASET LAYOUT

This data set consists of 150 samples, grouped by 5 different variables:
sepal_length
sepal_width
petal_length
petal_width
species

The general layout of the data: 

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa
*First 10 rows 

     sepal_length  sepal_width  petal_length  petal_width     species
100           6.3          3.3           6.0          2.5   virginica
139           6.9          3.1           5.4          2.1   virginica
86            6.7          3.1           4.7          1.5  versicolor
79            5.7          2.6           3.5          1.0  versicolor
83            6.0          2.7           5.1          1.6  versicolor
108           6.7          2.5           5.8          1.8   virginica
105           7.6          3.0           6.6          2.1   virginica
84            5.4          3.0           4.5          1.5  versicolor
20            5.4          3.4           1.7          0.2      setosa
87            6.3          2.3           4.4          1.3  versicolor
*Random 10 rows