
DATASET LAYOUT

This data set consists of 150 samples, grouped by 5 different variables:
sepal_length
sepal_width
petal_length
petal_width
species

The general layout of the data: 

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa
7           5.0          3.4           1.5          0.2  setosa
8           4.4          2.9           1.4          0.2  setosa
9           4.9          3.1           1.5          0.1  setosa
*First 10 rows 

     sepal_length  sepal_width  petal_length  petal_width     species
51            6.4          3.2           4.5          1.5  versicolor
89            5.5          2.5           4.0          1.3  versicolor
97            6.2          2.9           4.3          1.3  versicolor
48            5.3          3.7           1.5          0.2      setosa
124           6.7          3.3           5.7          2.1   virginica
99            5.7          2.8           4.1          1.3  versicolor
142           5.8          2.7           5.1          1.9   virginica
7             5.0          3.4           1.5          0.2      setosa
98            5.1          2.5           3.0          1.1  versicolor
134           6.1          2.6           5.6          1.4   virginica
*Random 10 rows

species
setosa        50
versicolor    50
virginica     50
dtype: int64